# Bite2

./: Bite2.sln
Application/: ApplicationLayer.csproj  AssemblyReference.cs
Application/AuthCommand&Handler/AuthCommand/: LoginCommand.cs  RegisterCommand.cs
Application/AuthCommand&Handler/AuthHandler/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/DTOs/: LoginDTO.cs  MenuItemCreateDTO.cs  MenuItemDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderUpdateDTO.cs  RegisterDTO.cs  ReviewDTO.cs
Application/DTOs/MediatR/: OperationResult.cs
Application/Interfaces/: IGenericRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/MenuItemCommand&Query&Handler/: UpdateMenuItemCommandValidator.cs
Application/MenuItemCommand&Query&Handler/MenuItemCommand/: CreateMenuItemCommand.cs  DeleteMenuItemCommand.cs  UpdateMenuItemCommand.cs
Application/MenuItemCommand&Query&Handler/MenuItemHandler/: CreateMenuItemCommandHandler.cs  DeleteMenuItemCommandHandler.cs  GetMenuItemByIdQueryHandler.cs  GetMenuItemsQueryHandler.cs  UpdateMenuItemCommandHandler.cs
Application/MenuItemCommand&Query&Handler/MenuItemQuery/: GetMenuItemByIdQuery.cs  GetMenuItemsQuery.cs
Application/OrderCommand&Query&Handler/: CreateOrderCommandValidator.cs
Application/OrderCommand&Query&Handler/OrderCommand/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/OrderCommand&Query&Handler/OrderQuery/: GetOrdersQuery.cs  (+1 more)
Application/ReviewCommand&Query&Handler/: ReviewDTOValidator .cs
Application/Services/: UserService.cs
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/Auth/: JwtTokenGenerator.cs
InfrastructureLayer/Database/: Bite2DbContext.cs
InfrastructureLayer/Migrations/: 20250504133738_Initial.Designer.cs  20250504133738_Initial.cs  20250504171735_Initial.Designer.cs  20250504171735_Initial.cs  20250506013657_Initial3.Designer.cs  20250506013657_Initial3.cs  20250506014748_Initial4.Designer.cs  20250506014748_Initial4.cs  Bite2DbContextModelSnapshot.cs
InfrastructureLayer/Repositories/: GenericRepository.cs  UserRepository.cs
InfrastructureLayer/Seed/: SeedData.cs
(+40 files in other folders)
